REACT_APP_GET_TASKS_URL = https://scheduler-dashboard-backend.herokuapp.com/tasks/
REACT_APP_GET_SCHEDULED_TASKS_URL = https://scheduler-dashboard-backend.herokuapp.com/tasks/scheduled-tasks
REACT_APP_PUT_UPDATE_TASK = https://scheduler-dashboard-backend.herokuapp.com/tasks/task/{taskId}
REACT_APP_POST_UPDATE_TASK = https://scheduler-dashboard-backend.herokuapp.com/tasks/task/
REACT_APP_DELETE_UPDATE_TASK = https://scheduler-dashboard-backend.herokuapp.com/tasks/task/{taskId}


REACT_APP_GET_OPERATIONS_URL = http://localhost:8086/operations/
REACT_APP_PUT_UPDATE_OPERATION = http://localhost:8086/operations/operation/{operationId}
REACT_APP_POST_UPDATE_OPERATION = http://localhost:8086/operations/operation/
REACT_APP_DELETE_UPDATE_OPERATION = http://localhost:8086/operations/operation/{operationId}
REACT_APP_POST_BATCH_OPERATION = http://localhost:8086/operations/batch
